EXPO_PUBLIC_APPWRITE_PROJECT_ID=699b78af003db2df3b4a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="foodordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Database & Collections
EXPO_PUBLIC_APPWRITE_DATABASE_ID=699b7b030035036c47fb
EXPO_PUBLIC_APPWRITE_BUCKET_ID=            # <-- optionnel pour l'instant
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=categories
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=menu
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=customizations
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=menu_customizations
